{
  "name": "ai-builder-dashboard",
  "version": "1.0.0",
  "description": "AI Builder Automation Portfolio — dashboard with Notion backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vercel": "^52.0.0"
  }
}
